---
- name: Create ping security group
  openstack.cloud.security_group:
    cloud: "{{ ostack_cloud }}"
    region_name: "{{ ostack_region }}"
    name: ping
    description: Created with Ansible

- name: Populate ping security group
  openstack.cloud.security_group_rule:
    cloud: "{{ ostack_cloud }}"
    region_name: "{{ ostack_region }}"
    security_group: ping
    protocol: icmp
    remote_ip_prefix: "157.249.0.0/16"
