---
# roles/primarystandbysetup/tasks/main.yml
- name: Turn a vm into the primary
  ansible.builtin.import_tasks: create-primary.yml

# note, may in the future want to make multiple standbys
- name: Turn a vm into the standby
  ansible.builtin.import_tasks: create-standby.yml
