# VM config
---
vm_ostack_flavor: m1.xxlarge
vm_ostack_image: met-jammy-latest
vm_ostack_state: present
vm_ostack_network_name: lard
vm_security_groups_list:
  - default
  - ssh_usernet
  - postgres
  - ping
vm_volume_type: __DEFAULT__
vm_volume_size: 900
