---
# roles/vm_format/tasks/main.yml
- name: netplan
  ansible.builtin.import_tasks: netplan.yml

- name: Format and mount the disk
  ansible.builtin.import_tasks: format-mount-disk.yml

- name: Install postgres
  ansible.builtin.import_tasks: install-postgres.yml
