---
- name: Switch the primary and standby / replica
  hosts: localhost
  vars:
    ostack_cloud: lard
    ostack_region: Ostack2-EXT
  gather_facts: false
  pre_tasks:
    - name: Find primary ip from inventory
      ansible.builtin.set_fact:
        primary_ip: "{{ item }}"
      with_inventory_hostnames: "{{ name_primary }}"

    - name: Find standby ip from inventory
      ansible.builtin.set_fact:
        standby_ip: "{{ item }}"
      with_inventory_hostnames: "{{ name_standby }}"

  roles:
    # ensure the names are passed in the right way around for the current state!
    - role: switchover
    - role: movefloatingip
